/* ---- Container ---- */
.about-sec .container{
    /* width: 90%; */
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    margin: auto;
    justify-content: center;
}
/* ---- Right Section ---- */
.about-right-sec{
    width: 40%;
}
.right-section {
    background-color: var(--gray-color-sec);
    padding-block: 2em;
    padding: 2em ;
    border-radius: 0 0 0.3em 0.3em;
  }
  .about-right-sec .inside-sec-a {
    background-color: var(--yellow-color-card);
    color: var(--white-color);
  }
  .section-header h2{
    font-size: 2em;
    font-weight: 600;
    padding-block-end: 0.6em;
  } 
  .image-container {
    text-align: center;
  }
  .image-container img {
    max-width: 100%;
    border-radius: 0.3em;
  }
  .details{
    font-size: 0.8em;
    color: var(--gray-color-list-text);
}
  .price {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 97px;
    border-radius: 0.3em;
    background-color: var(--yellow-color-card);
    color: var(--white-color);
    gap: 0.8em;
  }
  .cost{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .price h3 {
    font-size: 2.5em;
    font-weight: 700;
  }
  .price h4{
    font-size: 1.25em;
    font-weight: 300;
    /* width: 30%; */
  }
.cost-details{
    font-size: 0.8em;
    font-weight: 400;
    color: var(--color-font-card);
    /* width: 60%; */
}
.cost-details .line{
    border-bottom: 1px solid var(--color-font-card) ;
}
.alert{
    padding: 1em;
}
.schedule-sec{
    display: flex;
    justify-content: flex-start;
}
.date, .time{
    padding-inline: 1em;
}
.time{
    position: relative;
}
.time::after{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background-color: var(--gray-color-card-text);
    height: 100%;
    width: 1px;
}
  .info {
    margin: 20px 0;
    list-style: none;
    padding: 0;
    line-height: 1.8;
    border-top: 1px solid var(--gray-color-list-text);
  }
  .rate span{
    color: var(--green-color);
    font-weight: 700;
    font-size: 1em;
  }
  .buttons-sec {
    text-align: center;
    margin: 20px 0;
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-block: 1em;
    background-color: var(--yellow-color-card);
    color: var(--primary-color);
    width: 23em;
    height: 3.7em;
    border-radius: 4em;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  .button:hover {
    background-color: var( --color-font-card);
    color: var(--white-color);
  }

  .button.secondary {
    color: var(--btn-color-sec);
    background-color: var( --gray-bg-card);
    border: 1px solid var(--gray-color-list-text);
  }

  .button.secondary:hover {
    background-color: var(--gray-color-list-text);
    color: var(--white-color);
  }
  .buy a{
    color: var( --gray-color-list-text);
  }
/* ---- Left Section ---- */
.about-left-sec{
    width: 58%;
}
/* ---- top image ---- */
.about-image{
    width: 100%;
    height: 21.7em;
    position: relative;
}
.about-image img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    opacity: 0.9;
}
.about-image svg{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
/* ---- Header Text ---- */
.section-header-container{
    margin-block: 2em;
}
.section-header{
    width: 28.4em;
}
.section-header h2{
    margin-block: 1.25em;
}
/* ---- Detailes Section ---- */
.details-sec{
    position: relative;
}
.details-list-sec{
    color: var(---gray-bg-head);
    background-color: var(--gray-color-sec);
    display: flex;
    flex-direction: column;
    gap: 1em;
    padding: 1.2em;
    padding-block-end: 2.5em;
}
.details-list-sec svg{
    width: 1.2em;
    height: 0.8em;
    margin-inline-end: 0.8em;
}
.details-sec h4{
    color: var(--white-color);
    background-color: var(--yellow-color);
    height: 3.44em;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-right: 2em;
}
.details-list-sec .about-btn{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 1em;
    color: var(--gray-color-list-text);
    background-color: var(--gray-bg-color);
    text-align: center;
    border: 0;
    border-radius: 6.25em;
    width: 7em;
    height: 1.8em;
}
/* ---- Content ---- */
.content-sec{
    background-color: var(--gray-color-sec);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
    margin-block: 2em;
    border-radius: 0.8em 0.8em 0.3em 0.3em;
}
.content-sec h4{
    font-size: 1.25em;
}
.inside-sec-a, .inside-sec-1{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 2em;
}
.inside-sec-a{
    color: var( --gray-color-card-text);
    background-color: var(--gray-bg-card);
    height: 3.44em;
    display: flex;
    justify-content:space-between;
    align-items: center;
    border-radius: 0.8em 0.8em 0 0;
}
.sub-content-sec{
    color: var(--gray-color-sub);
    width: 85%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 1em;
    margin-block-end: 1.5em;
}
.sub-content-sec-list{
    width: 100%;
    background-color: var(--gray-color-sec);
}
.sub-content-sec-list .inside-sec-a{
    height: 3em;
    border-radius:0.3em;
    background-color: var(--gray-bg-head);
}
.sub-content-sec-list ul{
    background-color: var(--gray-bg-list);
}
.sub-content-sec-list .inside-sec-1{
    background-color: var(--gray-bg-list);
    height: 3em;
    border-radius:0.3em;
}
/* ---- Features ---- */
.feature-sec{
    background-color: var(--gray-color-sec);
    display: flex;
    flex-direction: column;
    gap: 1.5em;
    align-items: center;
    padding-bottom: 2.25em;
    border-radius: 0.3em;
}
.feature-sec .inside-sec-a{
    position: relative;
}
.inside-sec-a .vector{
    position: absolute;
    top: -1.1em;
    right: -1.1em;
}
.feature-card-sec{
    width: 85%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1.5em;
    align-items: stretch;
}
.f-card1{
    display: flex;
    justify-content: flex-start ;
    gap: 1em;
    height: 8em;
    border-radius: 0.3em;
    overflow: hidden;
}
.b-color{
    background-color: var(--primary-color);
}
.o-color{
    background-color: var(--orange-color);
}
.s-color{
    background-color: var( --blue-color-card);
}
.y-color{
    background-color: var(--yellow-color-card);
}
.o-color, .y-color{
    flex-direction: row-reverse;
}
.f-card-iamge{
    width: 30%;
    object-fit: cover;
    background-color: rgb(9, 59, 102);
}
.f-card-iamge img{
    width: 100%;
    height: 100%;
}
.card-text-sec{
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 1em;
    justify-content: center;
    padding-inline: 1em;
    color: var(--white-color);
}
.card-text-sec h5, .learn-card1-sec h5{
   font-size: 1em;
}
.card-text-sec p, .learn-card1-sec p{
   font-size: 0.75em;
}
.details-sec, .content-sec{
    border-radius: 0.8em  0.8em 0.3em 0.3em;
    overflow: hidden;
}
.benifit-sec{
    background-color: var(--gray-color-sec);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
    margin-block: 2em;
    border-radius: 0.8em 0.8em 0.3em 0.3em;
}
.benifit-content-sec{
    width: 85%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}
.card-row{
    height: 13em;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1em;
    margin-block-end: 1.5em;
    color: var(--white-color);
}
.learn-card1-sec{
    max-width: calc(50% - 1em);
    border-radius: 0.3em;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-inline: 2em;
}
/* ----instructor----- */
.instructors-container-sec{
    width: 100%;
    display: flex;
    gap: 1.25em;
}
.instructor-card{
    width: 30%;
    height: 23.9em;
    flex-direction: column;
    background-color: var(--secondary-color);
    border-radius: 0.6em;
}
.instructors-image{
    position: relative;
    width: 100%;
    height: 14em;
}
.instructors-image img{
    position: absolute;
    top: -15%;
    width: 100%;
    height: 115%;
    object-fit: cover;
}
.instructors-content{
    width: 100%;
    height: 7em;
    padding: 0.4em;
}
.instructors-content h3{
    font-size: 1.5em;
}
.instructors-content p{
    font-size: 1em;
}
.instructors .section-header-container {
    flex-wrap: nowrap;
}
.section-header h2 {
    margin-block: 0;
}
/* ---- Bottom Section ---- */
.about-bottom-sec{
    width: 100%;
}
@media (max-width: 1024px){
    .about-sec .container{
        width: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .about-right-sec {
        width: 100%;
    }
    .buttons-sec {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .buy {
        text-align: center;
    }
    .about-left-sec{
        width: 100%;
    }
    .card-row{
        flex-wrap: nowrap;
    }
    .instructors-container{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .instructor-card{
        width: 100%;
    }
    .instructors-image img{
        object-fit: contain;
    }
}